protos/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "api/";

message ConfigResponse {
    bytes config = 1;
}

message MediaItemMetadataRequest {
    string userId = 1;
    string id = 2;
    string status = 3;
    optional string mimeType = 4;
    string sourcePath = 5;
    optional string previewPath = 6;
    optional string thumbnailPath = 7;
    string type = 8;
    string category = 9;
    optional int32 width = 10;
    optional int32 height = 11;
    optional string creationTime = 12;
    optional string cameraMake = 13;
    optional string cameraModel = 14;
    optional string focalLength = 15;
    optional string apertureFNumber = 16;
    optional string isoEquivalent = 17;
    optional string exposureTime = 18;
    optional string fps = 19;
    optional double latitude = 20;
    optional double longitude = 21;
}

message MediaItemPlaceRequest {
    string userId = 1;
    string id = 2;
    optional string postcode = 3;
    optional string country = 4;
    optional string state = 5;
    optional string city = 6;
    optional string town = 7;
}

message MediaItemThingRequest {
    string userId = 1;
    string id = 2;
    string name = 3;
}

message MediaItemFinalResultRequest {
    string userId = 1;
    string id = 2;
    string keywords = 3;
    repeated float embedding = 4;
}

service API {
    rpc GetWorkerConfig(google.protobuf.Empty) returns (ConfigResponse) {}
    rpc SaveMediaItemMetadata(MediaItemMetadataRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemPlace(MediaItemPlaceRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemThing(MediaItemThingRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemFinalResult(MediaItemFinalResultRequest) returns (google.protobuf.Empty) {}
}
