protos/api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "api/";

message ConfigResponse {
    bytes config = 1;
}

message MediaItemMetadataRequest {
    string userId = 1;
    string id = 2;
    string status = 3;
    optional string mimeType = 4;
    string sourcePath = 5;
    optional string placeholder = 6;
    optional string previewPath = 7;
    optional string thumbnailPath = 8;
    string type = 9;
    string category = 10;
    optional int32 width = 11;
    optional int32 height = 12;
    optional string creationTime = 13;
    optional string cameraMake = 14;
    optional string cameraModel = 15;
    optional string focalLength = 16;
    optional string apertureFNumber = 17;
    optional string isoEquivalent = 18;
    optional string exposureTime = 19;
    optional string fps = 20;
    optional double latitude = 21;
    optional double longitude = 22;
}

message MediaItemPlaceRequest {
    string userId = 1;
    string id = 2;
    optional string postcode = 3;
    optional string country = 4;
    optional string state = 5;
    optional string city = 6;
    optional string town = 7;
}

message MediaItemThingRequest {
    string userId = 1;
    string id = 2;
    string name = 3;
}

message MediaItemEmbedding {
    repeated float embedding = 1;
}

message MediaItemFacesRequest {
    string userId = 1;
    string id = 2;
    repeated MediaItemEmbedding embeddings = 3;
}

message MediaItemFinalResultRequest {
    string userId = 1;
    string id = 2;
    string keywords = 3;
    repeated MediaItemEmbedding embeddings = 4;
}

message MediaItemFaceEmbeddingsRequest {
    string userId = 1;
}

message MediaItemFaceEmbedding {
    string id = 1;
    string mediaItemId = 2;
    string peopleId = 3;
    MediaItemEmbedding embedding = 4;
}

message MediaItemFaceEmbeddingsResponse {
    repeated MediaItemFaceEmbedding mediaItemFaceEmbeddings = 1;
}

message GetUsersResponse {
    repeated string users = 1;
}

message MediaItemFacePeople {
    map<string, string> facePeople = 1;
}

message MediaItemPeopleRequest {
    string userId = 1;
    map<string, MediaItemFacePeople> mediaItemFacePeople = 2;
}

service API {
    rpc GetWorkerConfig(google.protobuf.Empty) returns (ConfigResponse) {}
    rpc GetMediaItemFaceEmbeddings(MediaItemFaceEmbeddingsRequest) returns (MediaItemFaceEmbeddingsResponse) {}
    rpc GetUsers(google.protobuf.Empty) returns (GetUsersResponse) {}
    rpc SaveMediaItemMetadata(MediaItemMetadataRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemPlace(MediaItemPlaceRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemThing(MediaItemThingRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemFaces(MediaItemFacesRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemPeople(MediaItemPeopleRequest) returns (google.protobuf.Empty) {}
    rpc SaveMediaItemFinalResult(MediaItemFinalResultRequest) returns (google.protobuf.Empty) {}
}
