protos/worker.proto

syntax = "proto3";

option go_package = "worker/";

enum MediaItemComponent {
    METADATA = 0;
    PREVIEW_THUMBNAIL = 1;
    PLACES = 2;
    CLASSIFICATION = 3;
    FACES = 4;
    OCR = 5;
    SEARCH = 6;
}

message MediaItemProcessRequest {
    string userId = 1;
    string id = 2;
    string filePath = 3;
    repeated MediaItemComponent components = 4;
    map<string, string> payload = 5;
}

message MediaItemProcessResponse {
    bool ok = 1;
}

message GenerateEmbeddingRequest {
    string text = 1;
}

message GenerateEmbeddingResponse {
    repeated float embedding = 1;
}

service Worker {
    rpc MediaItemProcess(MediaItemProcessRequest) returns (MediaItemProcessResponse) {}
    rpc GenerateEmbedding(GenerateEmbeddingRequest) returns (GenerateEmbeddingResponse) {}
}
