protos/worker.proto

syntax = "proto3";

option go_package = "worker/";

message MediaItemProcessRequest {
    string userId = 1;
    string id = 2;
    string filePath = 3;
}

message MediaItemProcessResponse {
    bool ok = 1;
}

message GenerateEmbeddingRequest {
    repeated string text = 1;
}

message GenerateEmbeddingResponse {
    repeated float embedding = 1;
}

service Worker {
    rpc MediaItemProcess(MediaItemProcessRequest) returns (MediaItemProcessResponse) {}
    rpc GenerateEmbedding(GenerateEmbeddingRequest) returns (GenerateEmbeddingResponse) {}
}
